<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgroIntel</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        position: relative;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        color: #fff;
        overflow: hidden;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("{{url_for('static',filename='images/Background.jpg')}}");
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(3px);
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      header {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
      }

      .logo img {
        height: 90px;
      }

      nav {
        display: flex;
        gap: 20px;
        margin-left: 20px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
      }

      .main-content {
        margin-top: 80px; /* Adjust margin if needed */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        position: relative;
        z-index: 2;
      }

      .glassmorphism {
        background: rgba(255, 255, 255, 0.1);
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 15px;
        padding: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        max-width: 600px;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      h1 {
        font-size: 3rem;
        margin: 0;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      }

      h2 {
        font-size: 2.5rem;
        margin-bottom: 0rem;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .upload {
        font-size: 18px;
        background-color: #fff;
        border-radius: 20px;
        outline: none;
        width: 100%;
        max-width: 400px;
        color: rgb(0, 0, 0);
        border: 2px solid rgb(45, 47, 49);
        padding: 10px;
        margin-bottom: 20px;
        transition: border 0.3s ease;
      }

      input[type="submit"] {
        margin-top: 10px;
        appearance: none;
        background-color: #ff6f61;
        border-radius: 15px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 60px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
        will-change: transform;
      }

      input[type="submit"]:hover {
        color: #fff;
        background-color: #ff4f3d;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-5px);

        }
      .btn 
        {
          margin-top: 10px;
          appearance: none;
          background-color: #ff6f61;
          border-radius: 15px;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol";
          font-size: 16px;
          font-weight: 600;
          line-height: normal;
          margin: 0;
          min-height: 60px;
          min-width: 0;
          outline: none;
          padding: 16px 24px;
          text-align: center;
          text-decoration: none;
          transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: 100%;
          will-change: transform;
      }
      .btn:hover {
        color: #fff;
        background-color: #ff4f3d;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-5px);
        }
        .btn-container {
          display: flex;
          gap: 10px;
        }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="../static/images/Agrointel.png" alt="Logo" />
      </div>
      <nav style="max-width: 1280px">
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <div class="main-content">
      <div class="glassmorphism">
        <h2>Predict Disease & Get Cure</h2>
        <h3>Select an Image of Leaf</h3>
        <form
          action="/predict"
          method="post"
          enctype="multipart/form-data"
          onsubmit="showloading()"
        >
          <input
            type="file"
            name="image"
            class="upload"
            accept="image/*"
            requiredbutton
          />
          <div class="btn-container" style="max-width: 100%;">
            <div class="wrapper">
                <input type="submit" value="Analyze" />
              </div>
              
          </div>
        </form>
        <div class="wrapper" style="margin-top: 30px;">
            <button style="margin-top: 10px;
            appearance: none;
            background-color: #ff6f61;
            border-radius: 15px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
            will-change: transform;"><a style="color:#fff; text-decoration: none;" href="/analyze">Predict</a></button>
        </div>
      </div>
    </div>
  </body>
</html>
